{
  "//": "Solution file. Holds no source itself; `tsc -b` typechecks both projects.",
  "files": [],
  "references": [
    { "path": "./package.tsconfig.json" },
    { "path": "./demo.tsconfig.json" }
  ]
}
