{
  "name": "nf-player-demo",
  "version": "1.0.0",
  "description": "Demo UI for the JS Edition of the Native Format Smart Player",
  "author": "Drew Petersen <kirbysayshi@gmail.com>",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gen:types": "./scripts/gen-monaco-declarations.sh",
    "predev": "pnpm gen:types",
    "prebuild": "pnpm gen:types",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b ../demo.tsconfig.json"
  },
  "dependencies": {
    "monaco-editor": "0.55.1",
    "nf-grapher": "1.2.24",
    "nf-player": "workspace:*",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "styled-components": "6.4.2"
  },
  "devDependencies": {
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "dts-bundle-generator": "9.5.1",
    "vite": "8.0.14"
  }
}
