{
  "name": "nf-player-demo",
  "version": "1.0.0",
  "description": "Demo UI for the JS Edition of the Native Format Smart Player",
  "author": "Drew Petersen <kirbysayshi@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "monaco-editor": "^0.15.6",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "styled-components": "^3.4.5"
  },
  "devDependencies": {
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7"
  },
  "//browserslist": "this is to prevent parcel from causing babel to transpile anything and injecting regenerator runtime",
  "browserslist": [
    "chrome 69"
  ]
}
